@media only screen and (max-width: 1144px) {
  /* 
--------------MobileRoot------------------------ */

  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-family: "Fira Sans";
  }
  h4 {
    font-size: 17px;
  }
  p {
    size: 10px;
  }

  .flex--row {
    display: flex;
    flex-direction: column;
  }

  /* 
--------------MobileRoot------------------------ */

  /* ------------HeroSection---------------------- */

  .hero {
    width: 100%;
    overflow: hidden;
  }
  .hero img {
    width: 100%;
    height: 100%;
  }
  .content-data {
    padding: 150px 0px;
  }
  h1 {
    font-size: 40px;
  }
  h4 {
    font-size: 17px;
  }
  .left--align--text {
    margin-left: 238px;
  }
  .primary--button {
    padding: 6px 19px;
  }
  .secondary--button {
    padding: 6px 19px;
  }

  /* ------------HeroSection---------------------- */

  /* ////////-------------HeaderSection------------////////// */

  /* ------------AboutSection---------------------- */

  .about--section {
    flex-direction: column-reverse;
    height: auto;
    gap: 50px;
    margin: 0px;
  }
  .image--container {
    width: 100%;
    height: 500px;
  }
  .about--content--container {
    width: 100%;
    margin-left: 70px;
  }
  .about--content {
    width: 85%;
    gap: 40px;
  }
  .heading {
    font-size: 30px;
  }
  .about--content p {
    font-size: 13px;
  }
  .about--container--iconbox {
    flex-direction: column;
    gap: 40px;
  }

  /* ------------AboutSection---------------------- */

  /* ------------ProjectSection---------------------- */

  .project--list--name {
    padding: 10px 15px;
  }
  .projects--list {
    gap: 20px;
    font-size: 18px;
  }
  .web--designs {
    gap: 20px;
  }
  .web--designs .box {
    width: 330px;
    height: 230px;
  }
  .web--designs .box img {
    width: 330px;
    height: 230px;
  }

  /* ------------ProjectSection---------------------- */

  .slider--heading {
    font-size: 28px;
  }
  .testimonails__box__conatiner {
    width: 80%;
  }

  .testimonials {
    background-position: right;
  }

  .teams__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .total__project {
    flex-direction: column;
    height: auto;
    padding: 40px 0px;
  }

  .teams__circle {
    width: 75px;
    height: 75px;
    border: 5px solid #5151e39c;
  }
  .teams__square {
    width: 30px;
    height: 30px;
    top: 5%;
    left: 18%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    animation: square__mobile 2s infinite;
  }
}
